// All done in create
vsp = 0;
hsp = 0;
grav = 0.5;
grounded = 0;
time = 0;
check = true;

// All done in step
//Get our inputs
Key_Left    =   keyboard_check_direct(vk_left);
Key_Right   =   keyboard_check_direct(vk_right);

//Move left and right
if (Key_Left)
{
    hsp = -2;
    image_xscale = -1;
}

if (Key_Right)
{
    hsp = 2;
    image_xscale = 1;
}

//Neutral input = 0 movement
if ((Key_Right && Key_Left) or (!Key_Right && !Key_Left))
{
    hsp = 0;
}

//Jumping
if (keyboard_check_direct(vk_space) && check == true)
{
    time++;
    if (time <= 10)
    {
        vsp = -5;
        vsp -= .1;
    }
    if (grounded == 1)
    {
        time = 0;
    }
}

if (keyboard_check_released(vk_space))
{
    check = false;
}

if (grounded == 1)
{
    check = true;
}

vsp++;

//Vertical Collision
if place_meeting(x,y+vsp,object_Par_Wall) 
{
    while (!place_meeting(x,y+1,object_Par_Wall)) y+=1;
    vsp = 0;
    grounded = 1;
}
else
{
    grounded = 0;
}


//Horizontal Collision
if place_meeting(x+hsp,y,object_Par_Wall)
{
    while (!place_meeting(x+sign(hsp),y,object_Par_Wall)) x+=sign(hsp);
    hsp = 0;
}

//Commit to movement
x += hsp;
y += vsp;

// Optional, make a reset and quit key.
